[bumpversion]
commit = True
tag = True
tag_message = Version {new_version}
current_version = 1.0.0

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:./DESCRIPTION]
search = Date: .*
replace = Date: {now:%Y-%m-%d}
