[bumpversion]
commit = True
tag = True
tag_message = Version {new_version}
current_version = 0.8.3
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:DESCRIPTION]
