$call
mlm(formula = biomarkers ~ .^2, data = patients)

$aov.tab
              Df     Sum Sq    Mean Sq    F value          R2       Pr(>F)
age            1  339.66983  339.66983  7.4148527 0.035965102 3.591007e-03
gender         1   12.99345   12.99345  0.2836416 0.001375779 6.998501e-01
status         2 2232.98763 1116.49381 24.3726007 0.236434382 4.917178e-13
age:gender     1   45.05160   45.05160  0.9834580 0.004770178 3.262328e-01
age:status     2  515.77803  257.88901  5.6296111 0.054611883 1.666583e-03
gender:status  2  229.12630  114.56315  2.5008664 0.024260472 6.424193e-02
Residuals     86 3939.60699   45.80938         NA          NA           NA

$type
[1] "II"

$precision
          age        gender        status    age:gender    age:status 
        1e-14         1e-14         1e-14         1e-14         1e-14 
gender:status 
        1e-14 

$transform
[1] "none"

$na.omit
 3 47 64 96 
 3 47 64 96 
attr(,"class")
[1] "omit"

attr(,"class")
[1] "MLM"  "list"
